public class ThirdLargest {
    public static void main(String[] args) {
        int[] arr = {12, 45, 1, -1, 54, 23, 5, 99};
        if (arr.length < 3) {
            System.out.println("Array should have at least 3 elements");
        } else {
            int first = Integer.MIN_VALUE, second = Integer.MIN_VALUE, third = Integer.MIN_VALUE;
            for (int i = 0; i < arr.length; i++) {
                if (arr[i] > first) {
                    third = second;
                    second = first;
                    first = arr[i];
                } else if (arr[i] > second) {
                    third = second;
                    second = arr[i];
                } else if (arr[i] > third) {
                    third = arr[i];
                }
            }
            System.out.println("The third largest element is: " + third);
        }
    }
}
